<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            width: 600px;
            height: 36px;
            background-color: #eee;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            background: darkred;
            width: 80px;
            height: 100%;
            text-align: center;
            line-height: 36px;
        }

        ul {
            height: 100%;
            display: flex;
        }

        li {
            list-style: none;
            width: 60px;
            height: 100%;
            background: lightcoral;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">logo</div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </nav>
</body>

</html>